<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MessagePool xmlns="http://wwww.ibm.com/iib/test/1.0.0">
    <InputMessage timestamp="1550006624708" nodeId="FCMComposite_1_1" name="new message 1" id="1550006624708-82">
        <plainText></plainText>
    </InputMessage>
</MessagePool>
